{
  "JWT": {
    "Key": "OVERSECREYKEY3333",
    "Issuer": "MYISSUER",
    "Audience": "THISISMYAUDIENCEXD",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
